# android-projects

ActivityTest/: settings.gradle
ActivityTest/app/: build.gradle
ActivityTest/app/src/main/: AndroidManifest.xml
ActivityTest/app/src/main/java/com/example/activitytest/: FirstActivity.kt  SecondActivity.kt
ActivityTest/app/src/main/res/layout/: first_layout.xml  second_layout.xml  third_layout.xml
ActivityTest/app/src/main/res/menu/: main.xml
ActivityTest/app/src/main/res/values/: strings.xml
ActivityTest/gradle/wrapper/: gradle-wrapper.properties
HelloAndroid/: build.gradle  settings.gradle
HelloAndroid/app/: build.gradle
HelloAndroid/app/src/main/java/com/example/helloandroid/: MainActivity.kt
HelloAndroid/app/src/main/res/values/: strings.xml
HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
