// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 指定项目构建时需要的依赖
buildscript {
    repositories {
        // google()
        // mavenCentral()
        // 替换为阿里云镜像，public包含了jcenter()与mavenCentral()
        // jcenter()中心将于不久后关闭，所以不再使用
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}